import { Client, GatewayIntentBits } from 'discord.js';
import { Player } from 'discord-player';
import dotenv from 'dotenv';

dotenv.config();

const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,
    GatewayIntentBits.GuildVoiceStates,
    GatewayIntentBits.GuildMessages,
    GatewayIntentBits.MessageContent
  ]
});

const player = new Player(client);

client.once('ready', () => {
  console.log(`Bot iniciado como ${client.user.tag}`);
});

client.on('messageCreate', async (message) => {
  if (!message.content.startsWith(process.env.PREFIX) || message.author.bot) return;

  const args = message.content.slice(process.env.PREFIX.length).trim().split(/ +/);
  const command = args.shift().toLowerCase();

  if (command === 'play') {
    if (!args[0]) return message.reply('Pon una URL o nombre de canción.');
    const query = args.join(' ');
    await player.play(message.member.voice.channel, query, {
      nodeOptions: { metadata: message }
    });
  }
});

client.login(process.env.DISCORD_TOKEN);
