{
  "name": "discord-music-bot-es",
  "version": "1.0.0",
  "description": "Bot de música para Discord en español: Spotify (lee playlists) + YouTube. Shuffle ON/OFF, cola, volumen. Listo para Render.",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "discord-player": "^6.6.8",
    "@discord-player/extractor": "^4.5.6",
    "@discordjs/voice": "^0.18.0",
    "@discordjs/opus": "^0.9.0",
    "dotenv": "^16.4.5"
  }
}
